# Event-Burst-Web-App

./: Dockerfile  Event Burst Web App.csproj  Event Burst Web App.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
Controllers/: AgendaController.cs  AttendeeController.cs  ErrorController.cs  EventController.cs  HomeController.cs  MainController.cs  ObjectIdConverter.cs  OrganizerController.cs  SessionController.cs  SpeakerController.cs  SponsorController.cs
Models/: Agenda.cs  ApiResponse.cs  ErrorViewModel.cs  EventData.cs  EventModel.cs  OrganizerModel.cs  Session.cs  Speaker.cs  Sponsor.cs  SponsorResponse.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Agenda/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Attendee/: BookedEvents.cshtml  ExploreEvent.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Event/: Create.cshtml  Event.cshtml  Index.cshtml  Update.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Main/: Index.cshtml
Views/Organizer/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Session/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Speaker/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Sponsor/: Create.cshtml  Index.cshtml  Update.cshtml
